---
lang: ro
layout: default
title: Servicii Religioase
---


<div class="container">
    <h1>Servicii Religioase</h1>

    <div class="row">
        <div class="col-md-5">
            <h3>Botez</h3>
            <ul>
                <li>Duminică după Sfânta Liturghie şi sâmbătă, doar cu programare. Programările se fac numai cu Pr. Florin la telefon <span style="white-space: nowrap">602-614-3502</span>.</li>
            </ul>

            <h3>Cununie</h3>
            <ul>
                <li>Duminică după Sfânta Liturghie şi sâmbătă, doar cu programare. Programările se fac numai cu Pr. Florin la telefon <span style="white-space: nowrap">602-614-3502</span>.</li>
            </ul>

            <h3>Spovedanie (Mărturisiri)</h3>
            <ul>
                <li>Sâmbătă după Vecernie.</li>
                <li>La domiciliu sau spital, dacă bolnavul nu poate veni la Biserică.</li>
            </ul>

            <h3>Împărtăşanie (Cuminecare)</h3>
            <ul>
                <li>Sâmbătă după Vecernie.</li>
                <li>La domiciliu sau spital, dacă bolnavul nu poate veni la Biserică.</li>
            </ul>

            <h3>Sfeştanie (sfinţirea casei)</h3>
            <ul>
                <li>Doar cu programare. Programările se fac numai cu Pr. Florin la telefon <span style="white-space: nowrap">602-614-3502</span>.</li>
            </ul>
        </div>

        <div class="col-md-5">
            <h3>Vinerea în Postul Paştelui</h3>
            <ul>
                <li><strong>7:00 pm</strong> - Liturghia Darurilor mai Înainte Sfinţite</li>
            </ul>

            <h3>Sâmbăta</h3>
            <ul>
                <li><strong>9:00 am</strong> - Sfânta Liturghie</li>
                <li><strong>7:00 pm</strong> - Vecernia</li>
                <li>Spovedanie (Mărturisiri) după Vecernie</li>
            </ul>

            <h3>Duminica</h3>
            <ul>
                <li><strong>09:15 am</strong> - Utrenia</li>
                <li><strong>10:00 am</strong> - Sfânta Liturghie</li>
                <li><strong>11:30 am</strong> - Predica</li>
                <li><strong>11:45 pm</strong> - Slujba de Parastas (când sunt programate)</li>
                <li><strong>12:00 pm</strong> - Parastase, aniversări - în sala socială a bisericii, doar cu programare</li>
            </ul>
        </div>
    </div>
</div>